# students-courses-crud

./: README.md
Page/: Izrada.docx  script-no-data.sql  script.sql
Page/Page_Backend/: Page_Backend.sln
Page/Page_Backend/Page_Backend/: AutoMapperProfile.cs  Page_Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Page/Page_Backend/Page_Backend/Authentication and Authorization/: AuthRepository.cs  IAuthRepository.cs
Page/Page_Backend/Page_Backend/Controllers/: AuthController.cs  KursController.cs  KursStudentsController.cs  StudentsController.cs  WeatherForecastController.cs
Page/Page_Backend/Page_Backend/Data/: DataContext.cs
Page/Page_Backend/Page_Backend/Migrations/: 20210414122755_initialMigration.Designer.cs  20210414122755_initialMigration.cs  20210414123051_spGetStudentById.Designer.cs  20210414123051_spGetStudentById.cs  20210414123149_spGetStudents.Designer.cs  20210414123149_spGetStudents.cs  DataContextModelSnapshot.cs
Page/Page_Backend/Page_Backend/Models/: Korisnik.cs  KorisnikRequestModel.cs  KorisnikViewModel.cs  Kurs.cs  KursStudent.cs  KursStudentRequestModel.cs  KursViewModel.cs  ServiceResponse.cs  StatusStudenta.cs  Student.cs  StudentRequestModel.cs  StudentViewModel.cs
Page/Page_Backend/Page_Backend/Properties/: launchSettings.json
Page/page-frontend/: README.md  package-lock.json  package.json
Page/page-frontend/src/: App.vue  main.js
Page/page-frontend/src/router/: index.js
Page/page-frontend/src/views/: AuthError.vue  Error.vue  Home.vue
Page/page-frontend/src/views/Authentication/: Login.vue
(+6 files in other folders)
